ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/crdroidandroid/android_kernel_xiaomi_sm8150
KERNEL_SOURCE_BRANCH=13.0
KERNEL_TARGET=raphael
BUILD_ARGS:LLVM=1 LLVM_IAS=1
